.create-project-container {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: #222;
 
}
.flex {
  display: flex;
  align-items: center;
}


.error {
  color: red;
  font-size: 0.875em;
  margin-top: 0.25em;
}
.success-message {
  color: green;
  background-color: #d4edda;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid green;
  border-radius: 5px;
  text-align: center;
}

.main-container {
  display: flex;

}
.success-message {
  color: green;
  margin-top: 10px;
  font-weight: bold;
}


.header {
  font-size:12px;
  margin: 20px;
  background-image: url('./Images/Header.svg');
  width:100%;
  height:120px;
}
h2{
  font-size:20px;
  padding:23px;
  font-weight:bold;
  margin-bottom:550px;
  
}
.back-button,
.save-button {
  display: flex;
  align-items: center;
  background-color: blue;
}

.back-button svg {
  fill: #222;
  margin-right: 10px;
}

.save-button button {
  background-color: #222;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.col-md-3 {
  flex: 1;
  padding-right: 10px;
}
.sub{
  background-color:blue;
  color:white;
  border-radius:230px;
  font-weight:bold;
  width:100px;
  height:40px;
}
.sub:hover{
  background-color:white;
  color:black;
}

.status-section {
  background-color: #eee;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
}
