.dashboard-flex-container {
  display: flex;

}

.dashboard-container {
  flex: 1;
  max-width: 1200px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-image:url('./Images/Header.svg');
  height:150px;
  margin-left:50px;
  margin-top:17px;
}
h1{
  font-size:18px;
}

.dashboard-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color:white;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card:hover{
  width:230px;
}

.card h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #666;
}

.chart-container {
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 
      0px 2px 4px rgba(0, 0, 0, 0.4), 
      0px 7px 13px -3px rgba(0, 0, 0, 0.3),
      0px -3px 0px rgba(0, 0, 0, 0.2) inset,
      0 0 20px 10px rgba(135, 206, 235, 0.5); /* sky-blue shadow */
      margin-left: 23px;
      margin-top: 80px;
      background: white; /* Optional: ensures the card itself is white */
      border-radius: 10px; /* Optional: adds rounded corners */
      padding: 10px; /* Optional: adds some padding inside the card */
  width:700px;
}

.chart-title {
  font-size:
}