.dashboard-header {
    display: flex;
    height: 140vh;
  }
  
  .icon-group {
    display: flex;
    flex-direction: column;
    width: 80px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
  
  }
  h2{
    color:black;
  }
  
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top:30px;
   
  }
  .dashboard-card {
    background-size: cover;
    background-position: center;
    height: 150px; /* adjust the height to fit your background image */
  }
  h3{
    margin-bottom:1000px;
    margin-right:900px;
    font-size:16px;
    font-weight:bold;
  }
  .icon {
    width: 30px;
    height: 30px;
  }