


  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  h1{
    text-wrap: nowrap;
  }

  .logo {
    height: 100px;
    width: auto;
  }
  
  .login-form {
    display: flex;
    width: 400px;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 2rem;
    border-radius: 4px;
  }

  .login-form-container{
    border-radius: 20px;
    box-shadow: "20px 20px 20px gray";
  }
  
  .login-title {
    margin-bottom: 1rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
    width: 100%;
  }
  
  .form-control {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
  }
  .background-image{
    width:100%;
    height:70%;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    margin-left:100px;
    border-radius:30px;
    cursor: pointer;
    width:45%;

  }
 
  .forgot-password {
    margin-top: 1rem;
    text-decoration: none;
    color: #007bff;
  }
  
  .error-message {
    color: #dc3545;
    margin-top: 1rem;
  }
