.container-fluid {
    display: flex;
}
.margin {
  margin-left: 40px;
}
.boxshadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9; /* Light gray background for a softer look */
  margin-left: 30px;
  width:100%;
}
h1{
  font: size 12px;
}
.logo{
  margin-bottom:300px;
  padding-right:200px;
 
}
.pagination {
  display: flex;
  justify-content: flex-end; /* Align pagination to the right */
  margin: 20px 0;
  list-style-type: none;
  padding: 0;
}

.page-item {
  margin: 0 5px;
}

.page-link {
  display: block;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  text-decoration: none;
}

.page-link:hover {
  background-color: #0056b3;
}

.active .page-link {
  background-color: #0056b3;
  cursor: default;
}

.project-listing-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-image: url('./Images/Header.svg');
  width:100%;
  height:120px;
  color: white;
  padding-left: 32px;
  margin-left: 40px;
  margin-top:30px;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 200px;
  position: relative;
  margin-left: 40px;

}

.search-input {
  width: 100%;
  padding: 10px 15px;
  border: none;
  border-radius: 100px;
  background-color: #f2f2f2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  outline: none;
  padding-right: 40px;
}

.shadow-lg{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.search-button svg {
  width: 20px;
  height: 20px;
  fill: #333;
}

/* Table styles */
.table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f2f2f2;
}

.table-hover tbody tr:hover {
  background-color: #f1f1f1;
}

.status {
  padding: 5px 10px;
  border-radius: 4px;
  color: white;
  display: inline-block; /* For better alignment with actions */
}

.status.running {
  background-color: #28a745;
}

.status.closed {
  background-color: #ffc107; /* Yellow for closed */
}

.status.cancelled {
  background-color: #dc3545; /* Red for cancelled */
}

/* Action buttons styles */
.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.startbutton {
  background-color: blue;
  color: white;
  border-radius: 200px;
  width: 100px;
  font-weight: bold;
  border: none; /* Remove default border */
}

.Close {
  border-radius: 200px;
  width: 100px;
  margin-left: 6px;
  border: none; /* Remove default border */
}

.Cancel {
  border-radius: 200px;
  width: 100px;
  margin-left: 6px;
  border: none; /* Remove default border */
}